<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>

    <style>
        
        .nav-heading {
            font-family: "monoton";
            font-size: 30px;
            font-weight: 500;
            padding-right: 10px;
            padding-left: 10px;
            font-style: italic;
        }
        
        .X-element {
            font-family: "monoton";
            font-size: 35px;
            font-weight: 500;
            padding-right: 10px;
        
        }
        
        .banner-section-bg-container {
            background-image: url("https://img.freepik.com/free-vector/man-weight-lifting-with-sports-elements_24877-50736.jpg?t=st=1710604324~exp=1710607924~hmac=b1efa30203c47568518b2e9bb2e224f02a72e8a26dd8294ec3fb246da634be2e&w=740");
            background-size: cover;
        
        }
        
        .welcome-home-page {
            font-family: "Lobster";
            font-size: 50px;
            font-weight: 500;
        
            color: #E5E1DA;
            text-align: center;
        }
        
        .home-page-paragraph {
            font-family: "roboto";
            font-size: 30px;
            font-weight: 1000;
            font-style: bold;
            color: #030637;
            text-align: center;
            font-style: italic;
        
        }
        
        .home-paragragh-container {
        
            background-color: #67C6E3;
            opacity: .9;
        
            width: 85vw;
            border-radius: 30px;
            border-style: bold;
            border-color: #E6BAA3;
            padding: 20px;
        }
        
        .bg-container {
            background-color: #F7EEDD;
        
        }
        
        .about-heading {
            color: #00224D;
            font-family: "roboto";
            font-size: 40px;
            padding: 20px;
            margin: 10px;
            font-style: bold;
            font-weight: 1000;
        
        
        }
        
        .about-paragraph {
            color: #430A5D;
            font-family: "roboto";
            font-size: 20px;
            padding: 20px;
            margin: 10px;
        
        }
        
        .vision-heading {
            color: #5D0E41;
            font-family: "Lobster";
            font-size: 35px;
            padding: 20px;
            margin: 10px;
            font-style: bold;
            font-weight: 500;
            text-decoration: underline;
        }
        
        .vision-paragraph {
            color: #5F374B;
            font-family: "roboto";
            font-size: 20px;
            padding: 20px;
            margin: 10px;
        }
        
        .system-works-heading {
            color: #5F5D9C;
            font-family: "Lobster";
            font-size: 35px;
            padding: 20px;
            margin: 10px;
            font-style: bold;
            font-weight: 500;
            text-decoration: underline;
        }
        
        .system-paragraph {
            color: #333A73;
            font-family: "roboto";
            font-size: 20px;
            padding: 20px;
            margin: 10px;
        }
        
        .integration-heading {
            color: #211951;
            font-family: "bree Serif";
            font-size: 35px;
            padding: 20px;
            margin: 10px;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
        
        }
        
        .integration-para {
            color: #280274;
            font-family: "roboto";
            font-size: 20px;
            padding: 20px;
            margin: 10px;
        }
        
        .do-with-heading {
            color: #211951;
            font-family: "bree Serif";
            font-size: 35px;
            padding: 20px;
            margin: 10px;
            font-style: italic;
            font-weight: 500;
        }
        
        .FitX-heading1 {
            color: #211951;
            font-family: "monoton";
            font-size: 35px;
            font-style: italic;
            font-weight: 500;
        }
        
        .do-with-para {
            color: #720455;
            font-family: "roboto";
            font-size: 20px;
            padding: 20px;
            margin: 10px;
        }
        
        .contact-page {
            background-color: #0d2436;
        
        }
        
        .contact-heading {
            text-align: center;
            color: white;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }
        
        .footer-section-mail-id {
            color: #959ead;
            font-family: "Roboto";
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand nav-heading" href="#">
                Fit<span class="X-element">X</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#Home">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#About" id="navItem2">About Us</a>
                    <a class="nav-link" href="#contactus" id="navItem4">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex flex-column justify-content-center" id="Home">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="welcome-home-page mt-5 pt-4">Welcome to FitX!!</h1>
                    <div class="home-paragragh-container">
                        <p class="home-page-paragraph">Our ultimate destination for cutting-edge fitness
                            monitoring solutions! Say goodbye to generic fitness
                            trackers and hello to personalized health insights tailored just for you.
                            Our innovative system revolutionizes the way you approach your fitness journey,
                            ensuring optimal performance, injury prevention, and overall well-being.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <center>
        <style>
            button {
                width: 165px;
                height: 62px;
                cursor: pointer;
                color: #fff;
                font-size: 17px;
                border-radius: 1rem;
                border: none;
                position: relative;
                background: #100720;
                transition: 0.1s;
              }
              
              button::after {
                content: '';
                width: 100%;
                height: 100%;
                background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
                filter: blur(15px);
                z-index: -1;
                position: absolute;
                left: 0;
                top: 0;
              }
              
              button:active {
                transform: scale(0.9) rotate(3deg);
                background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
                transition: 0.5s;
              }
        </style>
        <button>
            SIGN UP
          </button>
        <button>
            LOGIN
          </button>
        </center>
    </div>

    <div class="bg-container" id="About">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="about-heading">About Us:</h2>
                    <p class="about-paragraph">At FitX, we understand the critical need for real-time,
                        personalized health monitoring in today's fitness landscape.
                        Too often, gym trainees lack comprehensive insights into their
                        physiological parameters, leaving them vulnerable to injuries or
                        suboptimal performance. That's why we've developed a groundbreaking
                        system that combines state-of-the-art sensors with advanced AI
                        algorithms to deliver unparalleled accuracy and customization.</p>
                    <h3 class="vision-heading">Our Vision:</h3>
                    <p class="vision-paragraph">Our journey began with a vision to bridge the gap
                        between generic fitness monitoring solutions and the
                        dynamic needs of individuals engaged in intensive workout routines.
                        Inspired by real-life tragedies like the untimely demise of fitness
                        enthusiasts due to lack of personalized monitoring,
                        we set out to create a solution that prioritizes user-specific
                        data and intelligent feedback mechanisms.</p>
                    <h4 class="system-works-heading">How our System Works???</h4>
                    <p class="system-paragraph">Our system employs a network of cutting-edge sensors,
                        including DS18B20 for temperature, MAX30100 for pulse oximetry,
                        and the Muscle Bio Amp Candy for muscle contractions,
                        to capture and analyze key health indicators in real-time.
                        Powered by the Raspberry Pi microprocessor, our centralized
                        hub ensures efficient data processing and transmission,
                        seamlessly connecting with our user-friendly mobile application
                        via MQTT communication.
                    </p>
                    <h5 class="integration-heading">Integration with AI!!</span></h5>
                    <p class="integration-para">
                        What sets us apart is our integration of a Linear Regression model,
                        a sophisticated AI algorithm that analyzes user-specific data accumulated
                        over a 100-day period. This model establishes personalized
                        thresholds for essential health metrics,
                        enabling proactive alerts and personalized recommendations
                        tailored to each user's unique fitness journey.
                        With FitX, you'll have a virtual health companion at your
                        fingertips.</p>
                    <h6 class="do-with-heading">Let's do with <span class="FitX-heading1">FitX</span>:</h6>

                    <p class="do-with-para">Say hello to a smarter, safer, and more effective approach to
                        fitness monitoring with FitX.Our user-friendly web application offers a seamless
                        interface for monitoring progress, receiving personalized
                        recommendations, and staying connected with your fitness goals. </p>
                </div>
            </div>
        </div>

    </div>


    <div class="contact-page d-flex flex-column justify-content-center" id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="contact-heading">Contact Us</h1>
                    <h1 class="footer-section-mail-id text-center">21EC91@kcgcollege.com</h1>
                </div>

            </div>

        </div>

    </div>
</div>
</body>
</html>
